<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.29.0" modelDirectory="/org.itlingo.asl/src-gen"
    modelPluginID="org.itlingo.asl" forceOverwrite="true" modelName="Asl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Asl" basePackage="org.itlingo.asl" disposableProviderFactory="true"
      loadInitialization="true" literalsInterface="false" fileExtensions="asl" ecorePackage="Asl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Asl.ecore#//DetailsFormulaOp">
      <genEnumLiterals ecoreEnumLiteral="Asl.ecore#//DetailsFormulaOp/COUNT"/>
      <genEnumLiterals ecoreEnumLiteral="Asl.ecore#//DetailsFormulaOp/SUM"/>
    </genEnums>
    <genClasses ecoreClass="Asl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//Model/packages"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//Month">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//Month/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//_Date">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//_Date/day"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//_Date/month"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//_Date/year"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//AttributeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//AttributeValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//Multiplicity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//Multiplicity/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//Tag/nameAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//Tag/value"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//Stereotype">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//Stereotype/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//Stereotype/tags"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//IncludeAll"/>
    <genClasses ecoreClass="Asl.ecore#//IncludeElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//IncludeElement/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//IncludeElement/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//IncludeElement/updateFields"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//UpdateFields">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UpdateFields/updateFields"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//UpdateField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UpdateField/nameField"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UpdateField/valueField"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//TypeExtended"/>
    <genClasses ecoreClass="Asl.ecore#//SystemType"/>
    <genClasses ecoreClass="Asl.ecore#//SystemTypeExtended"/>
    <genClasses ecoreClass="Asl.ecore#//SystemTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//SystemTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//SystemTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//SystemTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//SystemSubType"/>
    <genClasses ecoreClass="Asl.ecore#//SystemSubTypeExtended"/>
    <genClasses ecoreClass="Asl.ecore#//SystemSubTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//SystemSubTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//SystemSubTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//SystemSubTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//MetricType"/>
    <genClasses ecoreClass="Asl.ecore#//MetricTypeExtended"/>
    <genClasses ecoreClass="Asl.ecore#//MetricTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//MetricTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//MetricTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//MetricTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//ActorType"/>
    <genClasses ecoreClass="Asl.ecore#//ActorTypeExtended"/>
    <genClasses ecoreClass="Asl.ecore#//ActorTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//ActorTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//ActorTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//ActorTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//ActiveEventType"/>
    <genClasses ecoreClass="Asl.ecore#//ActiveEventTypeExtended"/>
    <genClasses ecoreClass="Asl.ecore#//ActiveEventTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//ActiveEventTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//ActiveEventTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//ActiveEventTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//ActiveTaskType"/>
    <genClasses ecoreClass="Asl.ecore#//ActiveTaskTypeExtended"/>
    <genClasses ecoreClass="Asl.ecore#//ActiveTaskTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//ActiveTaskTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//ActiveTaskTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//ActiveTaskTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//ActiveFlowType"/>
    <genClasses ecoreClass="Asl.ecore#//ActiveFlowTypeExtended"/>
    <genClasses ecoreClass="Asl.ecore#//ActiveFlowTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//ActiveFlowTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//ActiveFlowTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//ActiveFlowTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//UseCaseType"/>
    <genClasses ecoreClass="Asl.ecore#//UseCaseTypeExtended"/>
    <genClasses ecoreClass="Asl.ecore#//UseCaseTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//UseCaseTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//UseCaseTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UseCaseTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//ActionType"/>
    <genClasses ecoreClass="Asl.ecore#//ActionTypeExtended"/>
    <genClasses ecoreClass="Asl.ecore#//ActionTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//ActionTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//ActionTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//ActionTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//DataEntityType"/>
    <genClasses ecoreClass="Asl.ecore#//DataEntityTypeExtended"/>
    <genClasses ecoreClass="Asl.ecore#//DataEntityTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//DataEntityTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//DataEntityTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//DataEntityTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//DataEntitySubType"/>
    <genClasses ecoreClass="Asl.ecore#//DataEntitySubTypeExtended"/>
    <genClasses ecoreClass="Asl.ecore#//DataEntitySubTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//DataEntitySubTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//DataEntitySubTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//DataEntitySubTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//DataEntityClusterType"/>
    <genClasses ecoreClass="Asl.ecore#//DataEntityClusterTypeExtended"/>
    <genClasses ecoreClass="Asl.ecore#//DataEntityClusterTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//DataEntityClusterTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//DataEntityClusterTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//DataEntityClusterTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//DataAttributeType"/>
    <genClasses ecoreClass="Asl.ecore#//DataAttributeTypeExtended"/>
    <genClasses ecoreClass="Asl.ecore#//DataAttributeTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//DataAttributeTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//DataAttributeTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//DataAttributeTypeOriginal/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//DataAttributeTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//ForeignKeyOnDeleteType"/>
    <genClasses ecoreClass="Asl.ecore#//ForeignKeyOnDeleteTypeExtended"/>
    <genClasses ecoreClass="Asl.ecore#//ForeignKeyOnDeleteTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//ForeignKeyOnDeleteTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//ForeignKeyOnDeleteTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//ForeignKeyOnDeleteTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//UIContainerType"/>
    <genClasses ecoreClass="Asl.ecore#//UIContainerTypeExtended"/>
    <genClasses ecoreClass="Asl.ecore#//UIContainerTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//UIContainerTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//UIContainerTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UIContainerTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//UIContainerSubType"/>
    <genClasses ecoreClass="Asl.ecore#//UIContainerSubTypeExtended"/>
    <genClasses ecoreClass="Asl.ecore#//UIContainerSubTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//UIContainerSubTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//UIContainerSubTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UIContainerSubTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//UIComponentType"/>
    <genClasses ecoreClass="Asl.ecore#//UIComponentTypeExtended"/>
    <genClasses ecoreClass="Asl.ecore#//UIComponentTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//UIComponentTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//UIComponentTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UIComponentTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//UIComponentSubType"/>
    <genClasses ecoreClass="Asl.ecore#//UIComponentSubTypeExtended"/>
    <genClasses ecoreClass="Asl.ecore#//UIComponentSubTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//UIComponentSubTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//UIComponentSubTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UIComponentSubTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//UIWireframeType"/>
    <genClasses ecoreClass="Asl.ecore#//UIWireframeTypeExtended"/>
    <genClasses ecoreClass="Asl.ecore#//UIWireframeTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//UIWireframeTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//UIWireframeTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UIWireframeTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//UIComponentPartType"/>
    <genClasses ecoreClass="Asl.ecore#//UIComponentPartTypeExtended"/>
    <genClasses ecoreClass="Asl.ecore#//UIComponentPartTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//UIComponentPartTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//UIComponentPartTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UIComponentPartTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//UIComponentPartSubType"/>
    <genClasses ecoreClass="Asl.ecore#//UIComponentPartSubTypeExtended"/>
    <genClasses ecoreClass="Asl.ecore#//UIComponentPartSubTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//UIComponentPartSubTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//UIComponentPartSubTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UIComponentPartSubTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//UIActionType"/>
    <genClasses ecoreClass="Asl.ecore#//UIActionTypeExtended"/>
    <genClasses ecoreClass="Asl.ecore#//UIActionTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//UIActionTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//UIActionTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UIActionTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//UIPortDefinitionType"/>
    <genClasses ecoreClass="Asl.ecore#//UIPortDefinitionTypeExtended"/>
    <genClasses ecoreClass="Asl.ecore#//UIPortDefinitionTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//UIPortDefinitionTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//UIPortDefinitionTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UIPortDefinitionTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//UIThrowingEventType"/>
    <genClasses ecoreClass="Asl.ecore#//UIThrowingEventTypeExtended"/>
    <genClasses ecoreClass="Asl.ecore#//UIThrowingEventTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//UIThrowingEventTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//UIThrowingEventTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UIThrowingEventTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//UISystemEventType"/>
    <genClasses ecoreClass="Asl.ecore#//UISystemEventTypeExtended"/>
    <genClasses ecoreClass="Asl.ecore#//UISystemEventTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//UISystemEventTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//UISystemEventTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UISystemEventTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//UIActionEventType"/>
    <genClasses ecoreClass="Asl.ecore#//UIActionEventTypeExtended"/>
    <genClasses ecoreClass="Asl.ecore#//UIActionEventTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//UIActionEventTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//UIActionEventTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UIActionEventTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//UIElementEventType"/>
    <genClasses ecoreClass="Asl.ecore#//UIElementEventTypeExtended"/>
    <genClasses ecoreClass="Asl.ecore#//UIElementEventTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//UIElementEventTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//UIElementEventTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UIElementEventTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//UIElementEventSubType"/>
    <genClasses ecoreClass="Asl.ecore#//UIElementEventSubTypeExtended"/>
    <genClasses ecoreClass="Asl.ecore#//UIElementEventSubTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//UIElementEventSubTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//UIElementEventSubTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UIElementEventSubTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//ContextDimensionDeviceType"/>
    <genClasses ecoreClass="Asl.ecore#//ContextDimensionDeviceTypeExtended"/>
    <genClasses ecoreClass="Asl.ecore#//ContextDimensionDeviceTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//ContextDimensionDeviceTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//ContextDimensionDeviceTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//ContextDimensionDeviceTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//ScreenSizeCategoryType"/>
    <genClasses ecoreClass="Asl.ecore#//ScreenSizeCategoryTypeExtended"/>
    <genClasses ecoreClass="Asl.ecore#//ScreenSizeCategoryTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//ScreenSizeCategoryTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//ScreenSizeCategoryTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//ScreenSizeCategoryTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//NetworkConnectivityType"/>
    <genClasses ecoreClass="Asl.ecore#//NetworkConnectivityTypeExtended"/>
    <genClasses ecoreClass="Asl.ecore#//NetworkConnectivityTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//NetworkConnectivityTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//NetworkConnectivityTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//NetworkConnectivityTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//ContextDimensionSensorType"/>
    <genClasses ecoreClass="Asl.ecore#//ContextDimensionSensorTypeExtended"/>
    <genClasses ecoreClass="Asl.ecore#//ContextDimensionSensorTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//ContextDimensionSensorTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//ContextDimensionSensorTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//ContextDimensionSensorTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//SensorStatusType"/>
    <genClasses ecoreClass="Asl.ecore#//SensorStatusTypeExtended"/>
    <genClasses ecoreClass="Asl.ecore#//SensorStatusTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//SensorStatusTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//SensorStatusTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//SensorStatusTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//UserActivityStatusType"/>
    <genClasses ecoreClass="Asl.ecore#//UserActivityStatusTypeExtended">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UserActivityStatusTypeExtended/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UserActivityStatusTypeExtended/nameAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UserActivityStatusTypeExtended/description"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//UserActivityStatusTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//UserActivityStatusTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//UserActivityStatusTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UserActivityStatusTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//StereotypeType"/>
    <genClasses ecoreClass="Asl.ecore#//StereotypeTypeExtended"/>
    <genClasses ecoreClass="Asl.ecore#//StereotypeTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//StereotypeTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//StereotypeTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//StereotypeTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//IncludeSystemElementType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//IncludeSystemElementType/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//PackageAbstract"/>
    <genClasses ecoreClass="Asl.ecore#//PackageSystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//PackageSystem/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//PackageSystem/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//PackageSystem/system"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//System">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//System/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//System/nameAlias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//System/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//System/subType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//System/isReusable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//System/isFinal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//System/isTestSuite"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//System/sut"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//System/partOf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//System/vendor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//System/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//System/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//System/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//System/systemConcepts"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//RefSystems">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//RefSystems/refs"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//SystemConcept"/>
    <genClasses ecoreClass="Asl.ecore#//SystemElement"/>
    <genClasses ecoreClass="Asl.ecore#//StructureElement"/>
    <genClasses ecoreClass="Asl.ecore#//PassiveStructureElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//PassiveStructureElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//PassiveStructureElement/nameAlias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//PassiveStructureElement/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//PassiveStructureElement/description"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//DataEntityGeneric"/>
    <genClasses ecoreClass="Asl.ecore#//ActiveStructureElement"/>
    <genClasses ecoreClass="Asl.ecore#//BehaviorElement"/>
    <genClasses ecoreClass="Asl.ecore#//OtherElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//OtherElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//OtherElement/nameAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//OtherElement/description"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//IncludeElementGeneric">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//IncludeElementGeneric/system"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//IncludeElementGeneric/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//IncludeElementGeneric/description"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//UIModelElement"/>
    <genClasses ecoreClass="Asl.ecore#//FlowElement"/>
    <genClasses ecoreClass="Asl.ecore#//UIElement"/>
    <genClasses ecoreClass="Asl.ecore#//UIContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UIContainer/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UIContainer/nameAlias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIContainer/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIContainer/subType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UIContainer/isLandmark"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UIContainer/isDefault"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UIContainer/isXOR"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIContainer/activationExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIContainer/flowsTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIContainer/uiElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIContainer/uiActions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIContainer/uiElementEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIContainer/uiParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIContainer/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UIContainer/description"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//RefFlowTo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//RefFlowTo/refFlowTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//RefFlowTo/parameterBindingGroup"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//UIComponentRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//UIComponentRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//UIComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UIComponent/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UIComponent/nameAlias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIComponent/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIComponent/subType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UIComponent/isActive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UIComponent/isScrollable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UIComponent/isSlider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UIComponent/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UIComponent/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIComponent/uiActivationExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//UIComponent/dataEntity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIComponent/displayAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIComponent/searchAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIComponent/filterAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIComponent/sortAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIComponent/filterExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//UIComponent/orderBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//UIComponent/rnDataEntity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIComponent/drnDisplayAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIComponent/rnSortAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIComponent/rnFilterExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//UIComponent/rnOrderBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//UIComponent/dataFlowTos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIComponent/dataParameterBindingGroups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIComponent/uiComponentParts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIComponent/uiElementEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIComponent/uiParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIComponent/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UIComponent/description"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//UIComponentPart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UIComponentPart/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UIComponentPart/nameAlias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIComponentPart/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIComponentPart/subType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIComponentPart/wireframeType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIComponentPart/valueType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UIComponentPart/isReadOnly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UIComponentPart/isHidden"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UIComponentPart/defaultValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIComponentPart/uiActivationExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIComponentPart/showIf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIComponentPart/blockIf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//UIComponentPart/dataEntity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIComponentPart/displayAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIComponentPart/searchAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIComponentPart/filterAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIComponentPart/sortAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIComponentPart/filterExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//UIComponentPart/orderBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//UIComponentPart/dataAttributeBinding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIComponentPart/uiComponentParts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIComponentPart/uiElementEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIComponentPart/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UIComponentPart/description"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//UIAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UIAction/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UIAction/nameAlias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIAction/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIAction/uiActionEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIAction/uiParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIAction/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UIAction/description"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//UIPortDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UIPortDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UIPortDefinition/nameAlias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIPortDefinition/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIPortDefinition/uiParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIPortDefinition/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UIPortDefinition/description"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//UIEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UIEvent/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UIEvent/nameAlias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIEvent/uiParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIEvent/flowsTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIEvent/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UIEvent/description"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//UIThrowingEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIThrowingEvent/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIThrowingEvent/uiInteractionFlowExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIThrowingEvent/uiActivationExpression"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//UICatchingEvent"/>
    <genClasses ecoreClass="Asl.ecore#//UISystemEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UISystemEvent/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UISystemEvent/interactionFlowExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UISystemEvent/activationExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UISystemEvent/triggeringExpressions"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//UIActionEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIActionEvent/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIActionEvent/interactionFlowExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIActionEvent/activationExpression"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//UIElementEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIElementEvent/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIElementEvent/subType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIElementEvent/interactionFlowExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIElementEvent/activationExpression"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//UIParameterBindingGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIParameterBindingGroup/uiParameterBindings"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//UIParameterBinding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIParameterBinding/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UIParameterBinding/target"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//UIParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UIParameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UIParameter/nameAlias"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//UISimpleExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UISimpleExpression/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UISimpleExpression/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UISimpleExpression/body"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//UIContextExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//UIContextExpression/validContext"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//UIExpression"/>
    <genClasses ecoreClass="Asl.ecore#//ActiveElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//ActiveElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//ActiveElement/nameAlias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//ActiveElement/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//ActiveElement/description"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//RefActiveElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//RefActiveElement/refActiveElement"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//ActiveEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//ActiveEvent/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//ActiveEvent/isInitial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//ActiveEvent/isFinal"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//ActiveTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//ActiveTask/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//ActiveTask/partOf"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//ActiveFlow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//ActiveFlow/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//ActiveFlow/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//ActiveFlow/activeElements"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//DataEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//DataEntity/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//DataEntity/subType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//DataEntity/super"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//DataEntity/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//DataEntity/constraint"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//DataAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//DataAttribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//DataAttribute/nameAlias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//DataAttribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//DataAttribute/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//DataAttribute/values"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//DataAttribute/formula"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//DataAttribute/visualizatione"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//DataAttribute/helpMessage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//DataAttribute/constraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//DataAttribute/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//DataAttribute/description"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//DataAttributeRefsList">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//DataAttributeRefsList/attributeRef"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//DataEntityConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//DataEntityConstraint/isReadOnly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//DataEntityConstraint/isEncrypted"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//DataEntityConstraint/showAsAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//DataEntityConstraint/checks"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//DataAttributeConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//DataAttributeConstraint/multiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//DataAttributeConstraint/isPrimaryKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//DataAttributeConstraint/isNotNull"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//DataAttributeConstraint/isUnique"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//DataAttributeConstraint/derivedFrom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//DataAttributeConstraint/isReadOnly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//DataAttributeConstraint/isNotVisible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//DataAttributeConstraint/isEncrypted"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//DataAttributeConstraint/foreignKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//DataAttributeConstraint/manyToMany"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//DataAttributeConstraint/checks"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//DataEnumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//DataEnumeration/values"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//DataEnumerationRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//DataEnumerationRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//DataEnumerationElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//DataEnumerationElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//DataEnumerationElement/nameAlias"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//Data">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//Data/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//Data/table"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//DataAttributeValues">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//DataAttributeValues/tableHeader"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//DataAttributeValues/tableRows"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//DataAttributeRefs">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//DataAttributeRefs/attributeRef"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//DataAttributeTableRow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//DataAttributeTableRow/attributeValues"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//ForeignKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//ForeignKey/targetEntity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//ForeignKey/toField"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//ForeignKey/showAsField"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//ForeignKey/defaultValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//ForeignKey/onDelete"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//ManyToMany">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//ManyToMany/targetEntity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//ManyToMany/throughEntity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//ManyToMany/throughSourceField"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//ManyToMany/throughTargetField"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//Check">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//Check/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//Check/checkExpression"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//DataEntityCluster">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//DataEntityCluster/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//DataEntityCluster/main"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//DataEntityCluster/children"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//DataEntityCluster/uses"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//ChildDataEntity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//ChildDataEntity/child"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//ChildDataEntity/childUses"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//RefDataEntity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//RefDataEntity/refDataEntity"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//Context">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//Context/actors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//Context/devices"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//Context/sensors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//Context/tags"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//ContextElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//ContextElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//ContextElement/nameAlias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//ContextElement/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//ContextElement/description"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//ContextDimension"/>
    <genClasses ecoreClass="Asl.ecore#//ContextDimensionActor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//ContextDimensionActor/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//ContextDimensionActor/super"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//ContextDimensionDevice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//ContextDimensionDevice/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//ContextDimensionDevice/cpuRam"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//ContextDimensionDevice/cpuProcessor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//ContextDimensionDevice/battery"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//ContextDimensionDevice/diagonalSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//ContextDimensionDevice/sizeCategory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//ContextDimensionDevice/pixelSizeX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//ContextDimensionDevice/pixelSizeY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//ContextDimensionDevice/screenDensity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//ContextDimensionDevice/networkConnectivity"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//ContextDimensionSensor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//ContextDimensionSensor/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//ContextDimensionSensor/sensorStatus"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//ContextVariable"/>
    <genClasses ecoreClass="Asl.ecore#//UseCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UseCase/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UseCase/isNegative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UseCase/isPositive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UseCase/isConcrete"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UseCase/isAbstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UseCase/isSolution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UseCase/isProblem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//UseCase/actorInitiates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UseCase/actorParticipates"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//UseCase/dataEntity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UseCase/precondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UseCase/postcondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UseCase/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UseCase/extensionPoints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UseCase/includes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UseCase/extends"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//RefActor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//RefActor/refs"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//UCActions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UCActions/actions"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//UCIncludes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UCIncludes/includes"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//UCExtends">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//UCExtends/usecase"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//UCExtends/extensionPoint"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//UCExtensionPoints">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//UCExtensionPoints/extensionPoints"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//UCExtensionPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UCExtensionPoint/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//UCExtensionPoint/description"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//RefUC">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//RefUC/refs"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//Formula"/>
    <genClasses ecoreClass="Asl.ecore#//ArithmeticFormula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//ArithmeticFormula/expr"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//DetailsFormula">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//DetailsFormula/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//DetailsFormula/dataEntity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//DetailsFormula/attr"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//Expression"/>
    <genClasses ecoreClass="Asl.ecore#//LiteralExpression"/>
    <genClasses ecoreClass="Asl.ecore#//TernaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//TernaryExpression/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//TernaryExpression/truevalue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//TernaryExpression/falsevalue"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//_Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//_Function/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//_Function/params"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//Variable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asl.ecore#//Variable/value"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//BooleanExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//BooleanExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//BooleanExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//BooleanExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//Membership">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//Membership/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//Membership/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//Membership/right"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//Equals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//Equals/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//Equals/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//Equals/right"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//MultiOrDivOrMod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//MultiOrDivOrMod/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//MultiOrDivOrMod/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//MultiOrDivOrMod/right"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//BooleanNegation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//BooleanNegation/expression"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//ArithmeticSigned">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//ArithmeticSigned/expression"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//FunctionReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//FunctionReference/ref"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//VariableReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asl.ecore#//VariableReference/ref"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//IntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//IntegerLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//NullLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//NullLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Asl.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asl.ecore#//BooleanLiteral/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
